{
  "name": "optimization",
  "version": "1.0.0",
  "description": "Optimizing and making a static page more responsive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japsolum/optimization.git"
  },
  "author": "James Solum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/japsolum/optimization/issues"
  },
  "homepage": "https://github.com/japsolum/optimization#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-imagemin": "^2.0.1"
  }
}
